DEFAULT_NET_IP=192.168.1.100/24
DEFAULT_NET_DNS=8.8.8.8,8.8.4.4
DEFAULT_NET_GATE=192.168.1.1
DEFAULT_NET_CONN="Wired connection 1"

DEFAULT_USERNAME=jelle
DEFAULT_PASSWORD=test
DEFAULT_HOSTNAME=JELLE-HTPC
DEFAULT_WORKGROUP=TOMO
DEFAULT_INSTALLATION=/usr/local/share/htpcinit

DEFAULT_LOCALE_LANG=en_US.UTF-8
DEFAULT_LOCALE_KEYMAP=be

DEFAULT_SCREEN_DPI=144

DEFAULT_BOOT_TIMEOUT=2

# Keep these empty for security reasons
DEFAULT_SSH_KEY=""
