#======================= Global Settings =======================

[global]
netbios name = {HOSTNAME}
workgroup = {WORKGROUP}
server string = %h server (Samba, Ubuntu, Kodi)
server role = standalone

security = user
encrypt passwords = yes
passdb backend = tdbsam
map to guest = Bad User
guest account = nobody
obey pam restrictions = no
ntlm auth = ntlmv2-only
client ntlmv2 auth = yes

name resolve order = wins host bcast
wins server = {NET_GATE}
domain master = no
local master = no
preferred master = no
hostname lookups = yes
dns proxy = no
server min protocol = SMB2_02
client min protocol = NT1

load printers = no
printcap name = /dev/null
disable spoolss = yes
ea support = yes
store dos attributes = yes
acl allow execute always = yes
dos filemode = yes
log level = 2
dos charset = CP437
unix charset = UTF-8
dos charset = ASCII
max log size = 1000
unix extensions = no


#======================= Share Definitions =======================

[homes]
comment = Home Directories
browseable = no
writable = yes
create mask = 0600
directory mask = 0700
valid users = %S