#
# Sample configuration file for the Samba suite for Debian GNU/Linux.
#
#
# This is the main Samba configuration file. You should read the
# smb.conf(5) manual page in order to understand the options listed
# here. Samba has a huge number of configurable options most of which
# are not shown in this example
#
# Some options that are often worth tuning have been included as
# commented-out examples in this file.
#  - When such options are commented with ";", the proposed setting
#    differs from the default Samba behaviour
#  - When commented with "#", the proposed setting is the default
#    behaviour of Samba but the option is considered important
#    enough to be mentioned here
#
# NOTE: Whenever you modify this file you should run the command
# "testparm" to check that you have not made any basic syntactic
# errors.

#======================= Global Settings =======================

[global]
netbios name = {HOSTNAME}
workgroup = {WORKGROUP}
server string = %h server (Samba, Ubuntu, Kodi)
server role = standalone

security = user
encrypt passwords = yes
passdb backend = tdbsam
map to guest = Bad User
guest account = nobody
obey pam restrictions = yes
ntlm auth = no
client ntlmv2 auth = yes

name resolve order = wins host bcast
wins support = no
wins server = {NET_GATE}
domain logons = no
local master = no
lm announce = yes
hostname lookups = yes
dns proxy = no
multicast dns register = yes
server max protocol = SMB3
server min protocol = SMB2
client max protocol = SMB3
client min protocol = SMB2

load printers = no
printcap name = /dev/null
disable spoolss = yes
ea support = yes
store dos attributes = yes
acl allow execute always = true
dos filemode = yes
log level = 3
dos charset = CP437
unix charset = UTF-8
client ntlmv2 auth = yes
dos charset = ASCII
max log size = 1000

#======================= Share Definitions =======================

[homes]
comment = Home Directories
browseable = no
writable = yes
create mask = 0600
directory mask = 0700
valid users = %S